<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>O Sistema Solar</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/meuestilo_bs.css">

    <!-- Favicon -->
    <link href="img/favicon_system.ico" rel="shortcut icon">

</head>
<style>
    body {
        background-color: rgb(134, 50, 50);

    }
</style>

<body>
    <!-- Seu codigo comeca aqui -->

    <header class="container">
        <div class="row bg-light border border-danger text-center">
            <div class=" col d-inline p-2 bg-dark text-warning">
                <h1>O Sistema Solar</h1>
            </div>
        </div>

        <div class="row text-center mt-4 mb-4">
            <div class="col">
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="#">Início</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_estorias.html">Estórias</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_fotos.html">Fotos</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_contato.html">Contato</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_sobre.html">Sobre</a>
            </div>
        </div>

        <div class="row bg-light border border-danger text-center">
            <div class=" col d-inline p-2 bg-dark text-warning">

                <h1 class="display-4">Sobre O Sistema Solar</h1>
                <div class="text-justify lead">
                    <p>O Sistema Solar é formado pelo Sol e pelos planetas: Mercúrio, Vênus, Terra, Marte, Júpiter,
                        Saturno, Urano e Netuno. Os planetas seguem essa ordem partindo, como ponto inicial, o Sol.
                        Não só os planetas que circulam em torno do Sol: existem estrelas, satélites naturais (chamadas
                        de luas) e outros corpos espaciais. </p>

                    <header class="container">

                        <div class="text-center">
                            <img src="img/pluto-solar.jpg" alt="Sistema Solar">
                        </div>
                </div>
            </div>

    </header>


    <!-- seu codigo termina aqui -->

    <!-- Bootstrap -->
    <!-- insira este conteudo do Boostrap aqui, antes do fechamento do <body> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>