<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>O Sistema Solar</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/meuestilo_bs.css">
    <!-- Favicon -->
    <link href="img/favicon_system.ico" rel="shortcut icon">
</head>

<style>
    body {
        background-color: rgb(134, 50, 50);

    }
</style>

<body>
    <!-- Seu codigo comeca aqui -->

    <header class="container">
        <div class="row bg-light border border-danger text-center">
            <div class=" col d-inline p-2 bg-dark text-warning">
                <h1>O Sistema Solar</h1>
            </div>
        </div>

        <div class="row text-center mt-4 mb-4">
            <div class="col">
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="index.html">Início</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_estorias.html">Estórias</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="#">Fotos</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_contato.html">Contato</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_sobre.html">Sobre</a>
            </div>
        </div>

    </header>

    <main class="container m-2 w-75 mx-auto minha-fonte">

        <div class="row">
            <div class="col text-center m-0">
                <h2 class="mt-2 mb-0 my-h2 text-muted">Fotos dos Planetas do Sistema Solar</h2>
            </div>
        </div>

        <div class="row mt-4">

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/mercurio_original.jpg" alt="Mercurio" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Mercúrio</h5>
                        <p class="card-text text-justify">É o planeta mais próximo ao Sol e o menor do Sistema Solar. É
                            rochoso, praticamente sem
                            atmosfera, e a sua temperatura varia muito, chegando a mais de 400ºC positivos, no lado
                            voltado para o Sol, e cerca de 180ºC negativos, no lado oposto. Mercúrio não tem satélite. É
                            o
                            planeta que possui um movimento de translação de maior velocidade (o ano mercuriano tem
                            apenas 88 dias).
                        </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,503 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/venus_original.jpg" alt="Vênus" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Vênus</h5>
                        <p class="card-text text-justify">Vênus é conhecido como Estrela-D'Alva ou Estrela da tarde por
                            causa de seu brilho e também
                            porque é visível ao amanhecer e ao anoitecer, conforme a época do ano (mas lembre-se que ela
                            é um planeta e não uma estrela).
                            É o segundo planeta mais próximo do Sol e o planeta mais próximo da Terra. As perguntas
                            intrigantes que este planeta "gêmeo" da Terra nos coloca começam com o seu movimento de
                            rotação própria. Uma rotação completa sobre si mesmo demora 243.01 dias, o que é um
                            período invulgarmente longo. Além disso, enquanto que a maior parte dos planetas rodamsobre
                            si próprios no mesmo sentido, Vênus é uma das exceções. Tal como Urano e Plutão, a
                            sua rotação é retrógrada, o que significa que em Vênus o Sol nasce a oeste e põe-se a leste.
                            Vênus é um planeta muito parecido com a Terra, em tamanho, densidade e força da gravidade
                            à superfície, tendo-se chegado a especular sobre se teria condições favoráveis à vida. Além
                            disso, suas estruturas são muito parecidas: um núcleo de ferro, um manto rochoso e uma
                            crosta. Hoje sabemos que, apesar de ter tido origens muito semelhantes à Terra, a sua maior
                            proximidade ao Sol levou a que o planeta desenvolvesse um clima extremamente hostil à vida.
                            De fato, Vênus é o planeta mais quente do sistema solar, sendo mesmo mais quente do que
                            Mercúrio, que está mais próximo do Sol.</p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,503 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/terra_original.jpg" alt="Terra" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Terra</h5>
                        <p class="card-text text-justify">É o terceiro planeta mais próximo do Sol. É rochoso e a sua
                            atmosfera é composta de diferentes
                            tipos de gases, e a sua temperatura média é de aproximadamente 15ºC.
                            A Terra, até o que se sabe, é o único planeta do Sistema Solar que apresenta condições que
                            possibilitam a existência de seres vivos como os conhecemos. </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,543 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/marte_original.jpg" alt="Marte" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Marte</h5>
                        <p class="card-text text-justify">Visto da Terra parece um planeta vermelho, embora na verdade
                            seja mais acastanhado. O seu
                            eixo de rotação tem uma inclinação muito semelhante à do nosso planeta, 25.19º, o que
                            significa que tem estações do ano. Ao contrário de Mercúrio, que está demasiado perto do Sol
                            para que seja facilmente observado, e de Vênus, cuja densa atmosfera e cobertura de nuvens
                            bloqueiam a observação da sua superfície, Marte está relativamente próximo da Terra sem
                            estar muito próximo do Sol, e tem uma atmosfera muito rarefeita e na maior parte formada por
                            gás carbônico, o que nos permite observar a sua superfície com relativa facilidade. </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,603 × 10^9 anos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/jupiter_original.jpg" alt="Júpiter" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Júpiter</h5>
                        <p class="card-text text-justify">A massa de Júpiter é duas vezes e meia a massa combinada de
                            todos os outros corpos do
                            sistema solar à exceção do Sol.
                            Júpiter é o maior planeta do sistema solar, e o primeiro dos gigantes gasosos. Tem um
                            diâmetro
                            11 vezes maior que o diâmetro da Terra e uma massa 318 vezes superior. Demora quase 12
                            anos a completar uma órbita, mas tem um período de rotação invulgarmente rápido:
                            9h 50m 28ssendo o planeta com a rotação mais rápida do sistema solar. Embora tenha um
                            núcleo de ferro, quase todo o planeta é uma imensa bola de hidrogênio e um pouco de hélio.
                        </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,603 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/saturno_original.jpg" alt="Saturno" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Saturno</h5>
                        <p class="card-text text-justify">É o segundo maior planeta do nosso sistema solar. É famoso por
                            seus anéis, que podem ser
                            vistos com o auxílio de pequenos telescópios. Os anéis são feitos com pedaços de gelo e
                            rochas. A temperatura média da superfície do planeta é de -140ºC. Saturno é formado
                            basicamente por hidrogênio e pequena quantidade de hélio.
                            O movimento de rotação em volta do seu eixo demora cerca de 10,5 horas, e cada revolução ao
                            redor do Sol leva 30 anos terrestres.
                            Tem um número elevado de satélites, 60 descobertos até então, dos quais 35 possuem nomes,
                            e está cercado por um complexo de anéis concêntricos, composto por dezenas de anéis
                            individuais separados por intervalos, estando o mais exterior destes situado a 138 000 km
                            docentro do planeta geralmente compostos por restos de meteoros e cristais de gelo. </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,503 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/urano_original.jpg" alt="Urano" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Urano</h5>
                        <p class="card-text text-justify">Urano é o sétimo planeta do sistema solar, situado entre
                            Saturno e Netuno. A característica
                            mais notável de Urano é a estranha inclinação do seu eixo de rotação, quase noventa graus em
                            relação com o plano de sua órbita; essa inclinação não é somente do planeta, mas também de
                            seus anéis, satélites e campo magnético. Urano tem a superfície a mais uniforme de todos os
                            planetas por sua característica cor azul-esverdeada, produzida pela combinação de gases em
                            sua atmosfera, e tem anéis que não podem ser vistos a olho nu; além disso, tem um anel azul,
                            que é uma peculiaridade planetária. Urano é um de poucos planetas que têm um movimento
                            de rotação retrógrado, similar ao de Vênus.s </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,503 × 10^9 anos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/netuno_original.jpg" alt="Netuno" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Netuno</h5>
                        <p class="card-text text-justify">Orbitando tão longe do Sol, Netuno recebe muito pouco calor. A
                            sua temperatura superficial
                            média é de -218 °C. No entanto, o planeta parece ter uma fonte interna de calor. Pensa-se
                            que
                            isto se deve ao calor restante, gerado pela matéria em queda durante o nascimento do
                            planeta,
                            que agora irradia pelo espaço fora.
                            A atmosfera de Netuno tem as mais altas velocidades de ventos no sistema solar, que são
                            acima de 2000 km/h; acredita-se que os ventos são amplificados por este fluxo interno de
                            calor.
                            A estrutura interna lembra a de Urano - um núcleo rochoso coberto por uma crosta de gelo,
                            escondida no profundo de sua grossa atmosfera. Os dois terços internos de Netuno são
                            compostos de uma mistura de rocha fundida, água, amônia líquida e metano. A terça parte
                            exterior é uma mistura de gases aquecidos composta por hidrogênio, hélio, água e metano.
                            Embora não sejam visíveis nas fotografias do telescópio espacial Hubble, Netuno faz parte
                            dos
                            planetas gigantes que possuem um complexo sistema de anéis. Possui cinco anéis principais e
                            sua descoberta se deve a uma observação efetuada ainda em 1984 a bordo de um avião U2
                            que acompanhou o deslocamento do planeta por algumas horas durante a ocultação de uma
                            estrela. </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,503 × 10^9 anos</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-2">
                <div class="card">

                    <img src="img/plutao_original.jpg" alt="Plutão" width="302" height="325" class="card-img-top">

                    <div class="card-body">
                        <h5 class="card-title border-bottom meu-h5-font-size">Plutão</h5>
                        <p class="card-text text-justify">Plutão que recebera o nome do deus dos infernos, da mitologia
                            greco-latina, foi classificado
                            como o nono planeta do Sistema Solar. Descoberto em 1930, pelo astrônomo norte-americano
                            Clyde Tombaugh, esse astro foi sempre motivo de acirrados debates. Afinal, as
                            características
                            do planetoide, entre outras a excentricidade de sua órbita inclinada, em que certos períodos
                            cruza a órbita de Netuno, já indicavam que dificilmente ela poderia permanecer na elite dos
                            planetas do nosso Sistema. </p>
                    </div>

                    <div class="card-footer text-center text-muted">
                        <p class="card-text">4,603 × 10^9 anos</p>
                    </div>
                </div>
            </div>


    </main>

    <footer class="container text-center">
        <div class="row border-top border-primary bg-light">
            <div class="col">
                <h5>Fontes</h5>
                <p>Esta página foi montada a partir do trabalho de <a href="https://www.nasa.gov/" target="_blank"><span
                            class="font-weight-bold">Hugo Paes</span></a>
                    <a href="https://www.nasa.gov/images/" target="_blank"><span class="font-weight-bold">
                            <p>Google
                            </p>
            </div>
        </div>
    </footer>

    <!-- seu codigo termina aqui -->

    <!-- Bootstrap -->
    <!-- insira este conteudo do Boostrap aqui, antes do fechamento do <body> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>


</body>

</html>