<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>O Sistema Solar</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="css/meuestilo_bs.css">
    <!-- Favicon -->
    <link href="img/favicon_system.ico" rel="shortcut icon">
</head>

<style>
    body {
        background-color: rgb(134, 50, 50);

    }
</style>

<body>
    <!-- Seu codigo comeca aqui -->

    <header class="container">
        <div class="row bg-light border border-danger text-center">
            <div class=" col d-inline p-2 bg-dark text-warning">
                <h1>O Sistema Solar</h1>
            </div>
        </div>

        <div class="row text-center mt-4 mb-4">
            <div class="col">
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="index.html">Início</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="#">Estórias</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_fotos.html">Fotos</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_contato.html">Contato</a>
                <a class="col d-inline p-2 bg-dark text-warning btn btn-secondary btn-lg" role="button"
                    href="sistemasolar_sobre.html">Sobre</a>
            </div>
        </div>

    </header>

    <main class="minha-fonte">
        <section>
            <div>
                <div>
                    <h2 class="mt-2 mb-0 my-h2 text-muted">Fale Conosco</h2>
                </div>
            </div>

        </section>

        <body>
            <h2 id="Estilo">ELOGIOS, CRÍTICAS E SUGESTÕES</h2>
            <form action="HUGOLSPAES@GMAIL.COM" method="post">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" value="Nome" />
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" value="email@email" />
                </div>
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg"></textarea>
                </div>
                <div class="button">
                    <button type="submit">Enviar seus dados agora</button>
                </div>
            </form>

        </body>

    </main>

    <!-- <div class="container">
    <div class="row">
        <div class="col">
            <p>Por exemplo, isso deve ser envolto em uma linha: <code>&lt;section&gt;&lt;p&gt;conteudo do paragrafo&lt;&frasl;p&gt;&lt;&frasl;section&gt;</code>.</p>
        </div>
    </div>
</div> -->

    <footer class="container text-center">
        <div class="row border-top border-primary bg-light">
            <div class="col">
                <h5>Fontes</h5>
                <p>Esta página foi montada a partir do trabalho de <a href="https://www.nasa.gov/" target="_blank"><span
                            class="font-weight-bold">Hugo Paes</span></a>
                    <a href="https://www.nasa.gov/images/" target="_blank"><span class="font-weight-bold">
                            <p>Google
                            </p>
            </div>
        </div>
    </footer>
    <!-- seu codigo termina aqui -->

    <!-- Bootstrap -->
    <!-- insira este conteudo do Boostrap aqui, antes do fechamento do <body> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>