@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.minha-fonte {
    font-family: 'Poppins', sans-serif;
}

.minha-fonte-normal {
    font-style: normal;
}

.my-label-color-purple {
    color: #c08e05;
}

.tooltip-sublinhado {
    text-decoration: underline;
}

.my-badge-vertical-align-super {
    vertical-align: super;
}

.meu-menu-btn {
    color: #024b4b;
    background-color: rgb(213, 216, 179);
    border-color: rgb(213, 216, 179);
}

.meu-menu-btn:hover {
    color: rgb(224, 134, 30);
    border-bottom: 1px solid rgb(224, 134, 30);
}

.my-h2 {
    font-size: 36px;
    font-weight: bold;
    color: #b38a06;
    border-bottom: 1px solid #c0b40b;
}

.my-table-font {
    font-family: 'Open Sans', sans-serif;
}

.my-table-th th {
    font-size: 24px;
    color: #8b7e02;
    background-color: rgb(249, 255, 206);
}

.my-table-td-first-child td:first-child {
    text-align: left;
}

.my-table-td-vertical-align td {
    vertical-align: middle;
}

.my-table-border-bottom tr {
    border-bottom: 1px solid rgb(214, 102, 10);
}

.my-table-hover tbody>tr:hover {
    background-color: #0495b94f;
}

.material-symbols-outlined.stateblue {
    color: #9dbd0f;
    vertical-align: bottom;
}

.meu-h5-font-size {
    font-size: 1.2em;
}

.minha-cor-h5-carousel-caption {
    color: white;
    font-weight: bold;
}

.div-img-carousel {
    overflow: hidden;
    width: 10000px;
    height:100px;
    margin: auto;
}