<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fotos do Rio Antigo</title>

    <!-- fontes Google -->
    
    <!-- CSS -->
    
</head>

<body>

    <header class="">
        <div class="">
            <h1 class="">
                <img src="" alt="">
            </h1>
            <nav class="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="">
            <h2>Rio Antigo</h2>
        </div>

        <div class="">
            <h3>Sobre o Rio Antigo</h3>
            <p>Em janeiro de 1502, o navegador português Gaspar de Lemos chegou à Baía de Guanabara, às margens da qual
                a cidade seria oficialmente fundada anos mais tarde, em 1565. Na ocasião, confundindo a baía com a foz
                de um rio, os exploradores deram ao local o nome de Rio de Janeiro, por ter sido descoberto no primeiro
                mês do ano.</p>
        </div>

        <div>
            
        </div>
    </main>

</body>

</html>