@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.hmenu {
    background-color: blue; /* rgb(0, 0, 255) */
    /* 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Roboto', sans-serif;
    */
    font-family: 'Nunito Sans', sans-serif;
}

.hmenu ul {
    list-style: none;
    padding: 0;
}

.hmenu ul li {
    display: inline;
}

.hmenu ul li a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
}

.hmenu ul li a:hover {
    background-color: #ffffff;
    color: #0000ff;
    text-decoration-line: underline;
    text-decoration-color: blue;
    text-decoration-style: wavy;
}

.hmenu ul li a:visited {
    color: black;
    font-family: fantasy;
}









