.secao-amarela {
    background-color: #fbff0073;
    border: salmon 1px solid;
}

.cabecalho-secao {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #a196a7;
}

section p {
    font-family: monospace;
    font-size: 18px;
    text-align: justify;
}

article p {
    font-size: 16px;
    font-style: italic;
    box-sizing: border-box;
}

.titulo-curiosidades {
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: teal;
    font-size: medium;
}

.titulo-principal {
    font-family: 'Arima', cursive;
    color: rgb(10, 85, 151);
    margin: 20px 0;
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 36px;
    border-bottom: 1px solid rgb(10, 85, 151);
}

.sobre-rio-antigo {
    margin: 20px 0 30px 0;
    padding: 10px 0;
    box-sizing: content-box;
}

.sobre-rio-antigo h3 {
    padding: 10px 0;
    font-family: monospace;
    font-size: 20px;
    color: brown;
}

.sobre-rio-antigo p {
    font-family: monospace;
    font-size: 18px;
    text-align: justify;
}

.conteudo-rio-antigo {
    border: 1px solid blue;
    border-radius: 2%;
    width: 95%;
}

.conteudo-rio-antigo:hover {
    border: 4px solid violet;
}


.conteudo-rio-antigo-cabecalho th {
    padding-top: 20px;
    padding-bottom: 10px; 
    font-family: 'Arima', cursive;
    font-size: 28px;
}

.conteudo-rio-antigo h3 p {
    font-family: 'Dosis', sans-serif;
    text-align: justify;
}

.conteudo-rio-antigo h3 {
    color: brown;
    margin: 15px 0;
    text-align: center;
}

.conteudo-rio-antigo p {
    text-align: justify;
    padding: 0 10px;
}

.conteudo-rio-antigo-img {
    align-content: center;
    text-align: center;
    margin: 8px 0;
}

.conteudo-rio-antigo-img img {
    width: 270px;
}
